Scoredle 353 4/6*

12,974
⬜⬜⬜⬜⬜ SUITE (1,207)
⬜🟨🟨⬜⬜ POLAR (29)
⬜🟩🟩🟩🟩 BLOOD (1)
🟩🟩🟩🟩🟩 FLOOD

Scoredle 354 3/6*

12,974
⬜⬜🟨🟨⬜ SUITE (180)
🟩🟨🟨🟨⬜ TITAN (2)
🟩🟩🟩🟩🟩 TRAIT

Scoredle 355 3/6*

12,974
⬛⬛🟨🟩⬛ SUITE (51)
⬛🟩⬛🟩⬛ TITTY (16)
🟩🟩🟩🟩🟩 GIRTH

Scoredle 356 2/6*

12,974
⬛⬛🟨🟩🟨 SUITE (5)
🟩🟩🟩🟩🟩 PIETY

Scoredle 357 5/6*

12,974
🟨⬜⬜⬜🟩 ||SUITE|| (88)
⬜⬜⬜🟩🟩 ||LAPSE|| (36)
⬜🟩⬜🟩🟩 ||HORSE|| (9)
⬜🟩🟩🟩🟩 ||BOOSE|| (4)
🟩🟩🟩🟩🟩 ||GOOSE||

Scoredle 358 3/6*

12,974
⬜⬜⬜🟨⬜ ||SUITE|| (278)
🟨🟨⬜🟩🟨 ||TOTAL|| (4)
🟩🟩🟩🟩🟩 ||FLOAT||

Scoredle 360 3/6*

12,974
⬜⬜⬜🟨🟩 SUITE (66)
🟨⬜🟩⬜🟩 TROPE (2)
🟩🟩🟩🟩🟩 ATONE